Collecting ray
  Using cached ray-2.53.0-cp312-cp312-manylinux2014_x86_64.whl.metadata (22 kB)
Requirement already satisfied: click>=7.0 in ./venv/lib/python3.12/site-packages (from ray) (8.3.1)
Collecting filelock (from ray)
  Using cached filelock-3.20.3-py3-none-any.whl.metadata (2.1 kB)
Collecting jsonschema (from ray)
  Using cached jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Collecting msgpack<2.0.0,>=1.0.0 (from ray)
  Using cached msgpack-1.1.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Collecting packaging>=24.2 (from ray)
  Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting protobuf>=3.20.3 (from ray)
  Using cached protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Requirement already satisfied: pyyaml in ./venv/lib/python3.12/site-packages (from ray) (6.0.3)
Requirement already satisfied: requests in ./venv/lib/python3.12/site-packages (from ray) (2.32.5)
Collecting attrs>=22.2.0 (from jsonschema->ray)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema->ray)
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema->ray)
  Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema->ray)
  Using cached rpds_py-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests->ray) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.12/site-packages (from requests->ray) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests->ray) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.12/site-packages (from requests->ray) (2026.1.4)
Requirement already satisfied: typing-extensions>=4.4.0 in ./venv/lib/python3.12/site-packages (from referencing>=0.28.4->jsonschema->ray) (4.15.0)
Using cached ray-2.53.0-cp312-cp312-manylinux2014_x86_64.whl (72.4 MB)
Using cached msgpack-1.1.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (427 kB)
Using cached packaging-26.0-py3-none-any.whl (74 kB)
Using cached protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
Using cached filelock-3.20.3-py3-none-any.whl (16 kB)
Using cached jsonschema-4.26.0-py3-none-any.whl (90 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
Using cached rpds_py-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (394 kB)
Installing collected packages: rpds-py, protobuf, packaging, msgpack, filelock, attrs, referencing, jsonschema-specifications, jsonschema, ray
Successfully installed attrs-25.4.0 filelock-3.20.3 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 msgpack-1.1.2 packaging-26.0 protobuf-6.33.5 ray-2.53.0 referencing-0.37.0 rpds-py-0.30.0
